# slowDelivery

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/slowdelivery/: SlowDeliveryApplication.java
src/main/java/com/example/slowdelivery/Customer/domain/: Customer.java
src/main/java/com/example/slowdelivery/Customer/repository/: CustomerRepository.java
src/main/java/com/example/slowdelivery/Seller/controller/: SellerController.java
src/main/java/com/example/slowdelivery/Seller/domain/: Seller.java
src/main/java/com/example/slowdelivery/Seller/dto/: LoginRequest.java  SignUpRequest.java
src/main/java/com/example/slowdelivery/Seller/repository/: SellerRepository.java
src/main/java/com/example/slowdelivery/Seller/service/: SellerService.java
src/main/java/com/example/slowdelivery/common/annotation/: CurrentUser.java  CustomerOnly.java  RiderOnly.java  SellerOnly.java
src/main/java/com/example/slowdelivery/common/aop/: AuthorityAspect.java
src/main/java/com/example/slowdelivery/common/domain/: BaseEntity.java
src/main/java/com/example/slowdelivery/common/dto/: ErrorResponse.java
src/main/java/com/example/slowdelivery/config/: RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  querydslConfig.java
src/main/java/com/example/slowdelivery/controller/cart/: CartController.java
src/main/java/com/example/slowdelivery/controller/customer/: CustomerController.java
src/main/java/com/example/slowdelivery/controller/order/: OrderController.java
src/main/java/com/example/slowdelivery/controller/product/: ProductController.java
src/main/java/com/example/slowdelivery/controller/rider/: RiderController.java
src/main/java/com/example/slowdelivery/controller/seller/: SellerController.java
src/main/java/com/example/slowdelivery/controller/shop/: ShopController.java
src/main/java/com/example/slowdelivery/controller/test/: HelloController.java
src/main/java/com/example/slowdelivery/domain/cart/: Cart.java  CartItem.java  CartItemOption.java
src/main/java/com/example/slowdelivery/domain/customer/: Customer.java
src/main/java/com/example/slowdelivery/domain/orders/: Order.java  OrderItem.java  (+4 more)
src/main/java/com/example/slowdelivery/exception/: AuthException.java  BusinessException.java  CartException.java  DuplicatedException.java  ErrorCode.java  OrderException.java  PayException.java  ProductException.java  ShopException.java  StockException.java
src/main/java/com/example/slowdelivery/presentation/: UserController.java
src/main/java/com/example/slowdelivery/utils/: CookieUtils.java  RedisKeyFactory.java
src/main/resources/: application-oauth.yml  application.yml
src/test/java/com/example/slowdelivery/: HelloTest.java  SlowDeliveryApplicationTests.java
src/test/java/com/example/slowdelivery/controller/: WithMockSeller.java  WithMockSellerSecurityContextFactory.java
src/test/java/com/example/slowdelivery/service/: test.java
src/test/resources/: application.yml
(+106 files in other folders)
